<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4b-79-KaK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cabs-->
        <scene sceneID="gG7-k6-Y7V">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tqU-z2-jQH" customClass="MainViewController" customModule="RideCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRI-bd-xh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-Ja-kjF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roo-LD-zbF">
                                        <rect key="frame" x="279" y="289.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Roo-LD-zbF" firstAttribute="centerY" secondItem="J2h-Ja-kjF" secondAttribute="centerY" id="Oht-P2-5h9"/>
                                    <constraint firstItem="Roo-LD-zbF" firstAttribute="centerX" secondItem="J2h-Ja-kjF" secondAttribute="centerX" id="jA7-VQ-yx8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMB-k8-7ie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMB-k8-7ie" firstAttribute="bottom" secondItem="J2h-Ja-kjF" secondAttribute="bottom" id="4hh-Bq-tLD"/>
                            <constraint firstAttribute="trailing" secondItem="J2h-Ja-kjF" secondAttribute="trailing" id="DcI-Tx-wNu"/>
                            <constraint firstItem="J2h-Ja-kjF" firstAttribute="leading" secondItem="wMB-k8-7ie" secondAttribute="leading" id="fEb-T1-dx1"/>
                            <constraint firstItem="J2h-Ja-kjF" firstAttribute="top" secondItem="aRI-bd-xh3" secondAttribute="top" id="ljp-16-Tv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cabs" id="rPc-7L-5Ri"/>
                    <connections>
                        <outlet property="overlayMessageLabel" destination="Roo-LD-zbF" id="fhs-dh-oZb"/>
                        <outlet property="overlayView" destination="J2h-Ja-kjF" id="f8u-hd-MXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smp-ik-CaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="445"/>
        </scene>
        <!--Cabs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="RideCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-Tc-Zxz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0op-jA-kBE">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Qes-dn-OhS"/>
                                </constraints>
                                <connections>
                                    <segue destination="vWI-eD-r18" kind="embed" id="0Ir-1J-LIJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-h5-M8g">
                                <rect key="frame" x="16" y="536" width="568" height="40"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.31764705879999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LkK-Ys-397"/>
                                    <constraint firstAttribute="height" constant="40" id="WUc-5C-3iO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reserve This Car"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AJl-h5-M8g" secondAttribute="bottom" constant="24" id="5oK-r5-th9"/>
                            <constraint firstItem="0op-jA-kBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6zB-OH-qgb"/>
                            <constraint firstItem="0op-jA-kBE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9mE-BY-6ns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJl-h5-M8g" secondAttribute="trailing" constant="16" id="BFB-gk-hvb"/>
                            <constraint firstItem="0op-jA-kBE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EuW-pE-aZH"/>
                            <constraint firstItem="Nus-Tc-Zxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YMp-xa-vXj"/>
                            <constraint firstItem="AJl-h5-M8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="baU-b0-JRC"/>
                            <constraint firstItem="Nus-Tc-Zxz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cZw-wW-2qZ"/>
                            <constraint firstItem="Nus-Tc-Zxz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m6j-lc-6qK"/>
                            <constraint firstItem="Nus-Tc-Zxz" firstAttribute="bottom" secondItem="0op-jA-kBE" secondAttribute="top" id="tXX-ZT-WZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cabs" id="jcG-7h-j1P"/>
                    <connections>
                        <outlet property="mapView" destination="Nus-Tc-Zxz" id="ZK6-i0-44c"/>
                        <outlet property="reserveCarButton" destination="AJl-h5-M8g" id="wMs-nx-1v2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.3333333333335" y="83.705357142857139"/>
        </scene>
        <!--Cabs-->
        <scene sceneID="mtn-Zt-fqS">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="PNS-db-IWb" customClass="ListViewController" customModule="RideCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrJ-w1-Ycp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-r3-ZCm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CabInfoTableViewCell" rowHeight="149" id="xoo-Jy-1pm" customClass="CabInfoTableViewCell" customModule="RideCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="600" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoo-Jy-1pm" id="fE8-2A-6GV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-e4-XD2">
                                                    <rect key="frame" x="16" y="34.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1WS-It-Psu"/>
                                                        <constraint firstAttribute="width" secondItem="nGP-e4-XD2" secondAttribute="height" multiplier="1:1" id="LnG-oG-exR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="puO-uQ-PXi">
                                                    <rect key="frame" x="112" y="27" width="488" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-m6-eS1">
                                                            <rect key="frame" x="0.0" y="0.0" width="488" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-Bs-wDz">
                                                            <rect key="frame" x="0.0" y="35.5" width="488" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHs-JY-Scf">
                                                            <rect key="frame" x="0.0" y="70" width="488" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGP-e4-XD2" firstAttribute="centerY" secondItem="fE8-2A-6GV" secondAttribute="centerY" id="BpS-Ac-LMe"/>
                                                <constraint firstItem="puO-uQ-PXi" firstAttribute="top" secondItem="fE8-2A-6GV" secondAttribute="topMargin" constant="16" id="D5D-rz-rnU"/>
                                                <constraint firstItem="puO-uQ-PXi" firstAttribute="leading" secondItem="nGP-e4-XD2" secondAttribute="trailing" constant="16" id="LLt-Ot-S2f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="puO-uQ-PXi" secondAttribute="bottom" constant="16" id="dUr-6K-xNd"/>
                                                <constraint firstItem="nGP-e4-XD2" firstAttribute="leading" secondItem="fE8-2A-6GV" secondAttribute="leading" constant="16" id="xyf-uY-FIO"/>
                                                <constraint firstItem="puO-uQ-PXi" firstAttribute="trailing" secondItem="fE8-2A-6GV" secondAttribute="trailingMargin" constant="16" id="yUB-dC-pF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cabImageView" destination="nGP-e4-XD2" id="6KS-va-eOt"/>
                                            <outlet property="cabNameLabel" destination="O6p-m6-eS1" id="YB0-p3-PHb"/>
                                            <outlet property="licensePlateLabel" destination="FXW-Bs-wDz" id="jMk-Iz-efS"/>
                                            <outlet property="makeLabel" destination="kHs-JY-Scf" id="vXF-Cl-etS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PNS-db-IWb" id="9dd-R6-ZOq"/>
                                    <outlet property="delegate" destination="PNS-db-IWb" id="HRd-XZ-NTn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="On9-1c-ZYU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWr-r3-ZCm" firstAttribute="leading" secondItem="On9-1c-ZYU" secondAttribute="leading" id="CxK-e3-Ab6"/>
                            <constraint firstItem="yWr-r3-ZCm" firstAttribute="trailing" secondItem="On9-1c-ZYU" secondAttribute="trailing" id="RZB-IQ-S2G"/>
                            <constraint firstAttribute="bottom" secondItem="yWr-r3-ZCm" secondAttribute="bottom" id="rAW-kW-3TV"/>
                            <constraint firstItem="yWr-r3-ZCm" firstAttribute="top" secondItem="On9-1c-ZYU" secondAttribute="top" id="tco-aY-5v7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cabs" id="i5E-co-4rS"/>
                    <connections>
                        <outlet property="cabsTableView" destination="yWr-r3-ZCm" id="15R-uo-UUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG1-Md-2Dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="801.5625"/>
        </scene>
        <!--Cab Info Page View Controller-->
        <scene sceneID="goM-s1-JBs">
            <objects>
                <pageViewController storyboardIdentifier="CabInfoPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vWI-eD-r18" customClass="CabInfoPageViewController" customModule="RideCell" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M9o-QM-u4h"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9q-bJ-v8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="91.741071428571431"/>
        </scene>
        <!--Cab Info View Controller-->
        <scene sceneID="0ni-bw-od9">
            <objects>
                <viewController storyboardIdentifier="CabInfoViewController" id="yyZ-uC-tY2" customClass="CabInfoViewController" customModule="RideCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSL-C4-hKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-r3-ccw">
                                <rect key="frame" x="123.5" y="87" width="167" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h5t-3T-K4q"/>
                                    <constraint firstAttribute="width" secondItem="dbV-r3-ccw" secondAttribute="height" multiplier="5:3" id="rSY-ah-IzE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAt-Xn-2oZ" userLabel="TopBorderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0dq-81-QGC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-T5-WqO">
                                <rect key="frame" x="16" y="8" width="382" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-IW-Lb6">
                                        <rect key="frame" x="0.0" y="0.5" width="27" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 C / Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-JM-zq3">
                                        <rect key="frame" x="29" y="0.0" width="105" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-ur-2tz">
                                        <rect key="frame" x="136" y="0.5" width="27" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-PY-Pug">
                                        <rect key="frame" x="165" y="0.0" width="77.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkingsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EES-wK-uv2">
                                        <rect key="frame" x="244.5" y="0.5" width="27" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 C / Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-gS-Ol1">
                                        <rect key="frame" x="273.5" y="0.0" width="108.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uNk-EZ-ToT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-ma-Lgq" userLabel="BorderView">
                                <rect key="frame" x="0.0" y="46" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uex-RM-l9T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-gy-0ms">
                                <rect key="frame" x="182" y="55" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMA-oy-RXg"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMA-oy-RXg" firstAttribute="trailing" secondItem="kJT-T5-WqO" secondAttribute="trailing" constant="16" id="A2y-Sy-PSR"/>
                            <constraint firstAttribute="trailing" secondItem="AAt-Xn-2oZ" secondAttribute="trailing" id="Czd-Rp-TNx"/>
                            <constraint firstItem="5Yn-gy-0ms" firstAttribute="centerX" secondItem="MSL-C4-hKB" secondAttribute="centerX" id="Ez7-Is-gVh"/>
                            <constraint firstItem="5Yn-gy-0ms" firstAttribute="top" secondItem="vKx-ma-Lgq" secondAttribute="bottom" constant="8" id="JdD-UF-HMi"/>
                            <constraint firstItem="AAt-Xn-2oZ" firstAttribute="leading" secondItem="MSL-C4-hKB" secondAttribute="leading" id="O34-4d-scE"/>
                            <constraint firstItem="dbV-r3-ccw" firstAttribute="top" secondItem="5Yn-gy-0ms" secondAttribute="bottom" constant="8" id="TgV-ef-cZF"/>
                            <constraint firstItem="vKx-ma-Lgq" firstAttribute="leading" secondItem="RMA-oy-RXg" secondAttribute="leading" id="iqt-gx-Vce"/>
                            <constraint firstAttribute="top" secondItem="AAt-Xn-2oZ" secondAttribute="top" id="mcg-uY-NPF"/>
                            <constraint firstItem="kJT-T5-WqO" firstAttribute="top" secondItem="MSL-C4-hKB" secondAttribute="top" constant="8" id="n7K-yF-DcD"/>
                            <constraint firstItem="RMA-oy-RXg" firstAttribute="trailing" secondItem="vKx-ma-Lgq" secondAttribute="trailing" id="oHd-iC-nkE"/>
                            <constraint firstItem="dbV-r3-ccw" firstAttribute="centerX" secondItem="MSL-C4-hKB" secondAttribute="centerX" id="pWY-0z-PVN"/>
                            <constraint firstItem="kJT-T5-WqO" firstAttribute="leading" secondItem="RMA-oy-RXg" secondAttribute="leading" constant="16" id="qoL-Kh-2nh"/>
                            <constraint firstItem="vKx-ma-Lgq" firstAttribute="top" secondItem="kJT-T5-WqO" secondAttribute="bottom" constant="4" id="slg-MU-cxW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="dbV-r3-ccw" id="f1L-rA-agf"/>
                        <outlet property="licensePlateNumberLabel" destination="gm8-JM-zq3" id="yVV-E4-btZ"/>
                        <outlet property="name" destination="5Yn-gy-0ms" id="z5H-Rb-DXV"/>
                        <outlet property="nonRunningCostLabel" destination="4lU-gS-Ol1" id="rRf-Pg-vQb"/>
                        <outlet property="seatsCountLabel" destination="2pJ-PY-Pug" id="cOx-FC-AvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj5-bP-n8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6n-CS-ggW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4b-79-KaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHn-Uc-N7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqU-z2-jQH" kind="relationship" relationship="rootViewController" id="WP2-mM-eqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXe-2r-ZFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.circle" catalog="system" width="128" height="121"/>
        <image name="parkingsign.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
