<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="RideCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-Tc-Zxz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0op-jA-kBE">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Qes-dn-OhS"/>
                                </constraints>
                                <connections>
                                    <segue destination="vWI-eD-r18" kind="embed" id="0Ir-1J-LIJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-h5-M8g">
                                <rect key="frame" x="16" y="832" width="382" height="40"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.31764705879999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LkK-Ys-397"/>
                                    <constraint firstAttribute="height" constant="40" id="WUc-5C-3iO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reserve This Car"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGh-IO-rUn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-XI-udb">
                                        <rect key="frame" x="186" y="420.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bL7-XI-udb" firstAttribute="centerX" secondItem="AGh-IO-rUn" secondAttribute="centerX" id="JK2-cG-w36"/>
                                    <constraint firstItem="bL7-XI-udb" firstAttribute="centerY" secondItem="AGh-IO-rUn" secondAttribute="centerY" id="h4G-Aq-gkg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AJl-h5-M8g" secondAttribute="bottom" constant="24" id="5oK-r5-th9"/>
                            <constraint firstItem="0op-jA-kBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6zB-OH-qgb"/>
                            <constraint firstItem="0op-jA-kBE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9mE-BY-6ns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJl-h5-M8g" secondAttribute="trailing" constant="16" id="BFB-gk-hvb"/>
                            <constraint firstItem="0op-jA-kBE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EuW-pE-aZH"/>
                            <constraint firstItem="AGh-IO-rUn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QSQ-ff-brS"/>
                            <constraint firstItem="AGh-IO-rUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBf-mR-gTw"/>
                            <constraint firstItem="Nus-Tc-Zxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YMp-xa-vXj"/>
                            <constraint firstItem="Nus-Tc-Zxz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YZJ-8d-W4E"/>
                            <constraint firstItem="AJl-h5-M8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="baU-b0-JRC"/>
                            <constraint firstItem="Nus-Tc-Zxz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cZw-wW-2qZ"/>
                            <constraint firstItem="AGh-IO-rUn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fV3-e2-VBh"/>
                            <constraint firstItem="AGh-IO-rUn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lxT-qH-DoP"/>
                            <constraint firstItem="Nus-Tc-Zxz" firstAttribute="bottom" secondItem="0op-jA-kBE" secondAttribute="top" id="tXX-ZT-WZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Nus-Tc-Zxz" id="ZK6-i0-44c"/>
                        <outlet property="overlayMessageLabel" destination="bL7-XI-udb" id="W7r-qY-dQl"/>
                        <outlet property="overlayView" destination="AGh-IO-rUn" id="Rae-5w-1G6"/>
                        <outlet property="reserveCarButton" destination="AJl-h5-M8g" id="wMs-nx-1v2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="83.705357142857139"/>
        </scene>
        <!--Cab Info Page View Controller-->
        <scene sceneID="goM-s1-JBs">
            <objects>
                <pageViewController storyboardIdentifier="CabInfoPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vWI-eD-r18" customClass="CabInfoPageViewController" customModule="RideCell" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M9o-QM-u4h"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9q-bJ-v8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="92"/>
        </scene>
        <!--Cab Info View Controller-->
        <scene sceneID="0ni-bw-od9">
            <objects>
                <viewController storyboardIdentifier="CabInfoViewController" id="yyZ-uC-tY2" customClass="CabInfoViewController" customModule="RideCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSL-C4-hKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-r3-ccw">
                                <rect key="frame" x="123.5" y="87" width="167" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h5t-3T-K4q"/>
                                    <constraint firstAttribute="width" secondItem="dbV-r3-ccw" secondAttribute="height" multiplier="5:3" id="rSY-ah-IzE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAt-Xn-2oZ" userLabel="TopBorderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0dq-81-QGC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-T5-WqO">
                                <rect key="frame" x="16" y="8" width="382" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-IW-Lb6">
                                        <rect key="frame" x="0.0" y="0.5" width="27" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 C / Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-JM-zq3">
                                        <rect key="frame" x="29" y="0.0" width="105" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-ur-2tz">
                                        <rect key="frame" x="136" y="0.5" width="27" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-PY-Pug">
                                        <rect key="frame" x="165" y="0.0" width="77.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkingsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EES-wK-uv2">
                                        <rect key="frame" x="244.5" y="0.5" width="27" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 C / Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-gS-Ol1">
                                        <rect key="frame" x="273.5" y="0.0" width="108.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uNk-EZ-ToT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-ma-Lgq" userLabel="BorderView">
                                <rect key="frame" x="0.0" y="46" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uex-RM-l9T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-gy-0ms">
                                <rect key="frame" x="182" y="55" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMA-oy-RXg"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMA-oy-RXg" firstAttribute="trailing" secondItem="kJT-T5-WqO" secondAttribute="trailing" constant="16" id="A2y-Sy-PSR"/>
                            <constraint firstAttribute="trailing" secondItem="AAt-Xn-2oZ" secondAttribute="trailing" id="Czd-Rp-TNx"/>
                            <constraint firstItem="5Yn-gy-0ms" firstAttribute="centerX" secondItem="MSL-C4-hKB" secondAttribute="centerX" id="Ez7-Is-gVh"/>
                            <constraint firstItem="5Yn-gy-0ms" firstAttribute="top" secondItem="vKx-ma-Lgq" secondAttribute="bottom" constant="8" id="JdD-UF-HMi"/>
                            <constraint firstItem="AAt-Xn-2oZ" firstAttribute="leading" secondItem="MSL-C4-hKB" secondAttribute="leading" id="O34-4d-scE"/>
                            <constraint firstItem="dbV-r3-ccw" firstAttribute="top" secondItem="5Yn-gy-0ms" secondAttribute="bottom" constant="8" id="TgV-ef-cZF"/>
                            <constraint firstItem="vKx-ma-Lgq" firstAttribute="leading" secondItem="RMA-oy-RXg" secondAttribute="leading" id="iqt-gx-Vce"/>
                            <constraint firstAttribute="top" secondItem="AAt-Xn-2oZ" secondAttribute="top" id="mcg-uY-NPF"/>
                            <constraint firstItem="kJT-T5-WqO" firstAttribute="top" secondItem="MSL-C4-hKB" secondAttribute="top" constant="8" id="n7K-yF-DcD"/>
                            <constraint firstItem="RMA-oy-RXg" firstAttribute="trailing" secondItem="vKx-ma-Lgq" secondAttribute="trailing" id="oHd-iC-nkE"/>
                            <constraint firstItem="dbV-r3-ccw" firstAttribute="centerX" secondItem="MSL-C4-hKB" secondAttribute="centerX" id="pWY-0z-PVN"/>
                            <constraint firstItem="kJT-T5-WqO" firstAttribute="leading" secondItem="RMA-oy-RXg" secondAttribute="leading" constant="16" id="qoL-Kh-2nh"/>
                            <constraint firstItem="vKx-ma-Lgq" firstAttribute="top" secondItem="kJT-T5-WqO" secondAttribute="bottom" constant="4" id="slg-MU-cxW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="dbV-r3-ccw" id="f1L-rA-agf"/>
                        <outlet property="cabTypeLabel" destination="5Yn-gy-0ms" id="z5H-Rb-DXV"/>
                        <outlet property="licensePlateNumberLabel" destination="gm8-JM-zq3" id="yVV-E4-btZ"/>
                        <outlet property="nonRunningCostLabel" destination="4lU-gS-Ol1" id="rRf-Pg-vQb"/>
                        <outlet property="seatsCountLabel" destination="2pJ-PY-Pug" id="cOx-FC-AvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj5-bP-n8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.circle" catalog="system" width="128" height="121"/>
        <image name="parkingsign.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
